<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Rotary Abidjan Bietry</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/comite.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
    <div class="container-lg rotary-container">
        <header>
            <div class="row rotary-topHeader">
                <div class="col-md-6">
                    <a href="#"><img src="assets/images/logo-md_bleu.png" alt="Logo Rotary Abidjan Bietry"></a>
                </div>
                <div class="col-md-6 d-membre">
                    <a href="#" class="d-membre">Devenir membre</a> |
                    <a href="#" class="don">Faire un don</a>
                </div>
            </div>
            <div class="row rotary-menu no-gutters">
                <div class="col-12">
                    <nav class="navbar rotary-navbar navbar-expand-lg sticky-top">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile_nav" aria-controls="mobile_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="mobile_nav">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 float-md-right">
                            </ul>
                            <ul class="navbar-nav navbar-light float-left">
                                <li class="nav-item"><a class="nav-link" href="#">Accueil</a></li>
                                <li class="nav-item dmenu dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Notre Club
                                    </a>
                                    <div class="dropdown-menu sm-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Historique</a>
                                        <a class="dropdown-item" href="#">Présentation</a>
                                        <a class="dropdown-item" href="#">Comité</a>
                                        <a class="dropdown-item" href="#">Membre</a>
                                        <a class="dropdown-item" href="#">Past-Président</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="#">Actualités</a></li>
                                <li class="nav-item dmenu dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="activiteDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Activités
                                    </a>
                                    <div class="dropdown-menu sm-menu" aria-labelledby="activiteDropdown">
                                        <a class="dropdown-item" href="#">A réaliser</a>
                                        <a class="dropdown-item" href="#">Réaliser</a>
                                    </div>
                                </li>
                                <li class="nav-item dmenu dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="bibliothequeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Bibliothèque
                                    </a>
                                    <div class="dropdown-menu sm-menu" aria-labelledby="bibliothequeDropdown">
                                        <a class="dropdown-item" href="#">Photos</a>
                                        <a class="dropdown-item" href="#">Vidéos</a>
                                        <a class="dropdown-item" href="#">Presse</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <section class="accueil no-gutters">
            <div class="rotary-slider no-gutters">
                <div class="accueil-carousel owl-carousel owl-theme">
                    <div class="item">
                        <img src="assets/images/slide/bg2.jpg" alt="images not found">
                        <div class="cover">
                            <div class="container">
                                <div class="header-content text-left">
                                    <h1>Promotion de la Paix</h1>
                                    <h4>Le Rotary fait avancer l'entente entre les cultures</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/slide/bg2.jpg" alt="images not found">
                        <div class="cover">
                            <div class="container">
                                <div class="header-content text-left">
                                    <h1>Approvisionnement de l'eau potable</h1>
                                    <h4>Le Rotary aide les communautés à élargir l'accès aux soins de santé. </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/slide/bg2.jpg" alt="images not found">
                        <div class="cover">
                            <div class="container">
                                <div class="header-content text-left">
                                    <h1>Education</h1>
                                    <h4>Notre objectif est de renforcer la capacité des communautés à soutenir l'éducation de base et l'alphabétisation</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rotary-presentation">
                <div class="row">
                    <div class="col-md-8 historique">
                        <h2>Le Rotary Club Abidjan</h2>
                        <img src="assets/images/fanion.jpg" alt="Logo Rotary Abidjan Bietry">
                        <div class="presentation-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dignissimos distinctio dolore dolores earum eos error facere, harum libero magni neque nesciunt pariatur, quas rerum tempore totam unde, vero voluptate?</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dignissimos distinctio dolore dolores earum eos error facere, harum libero magni neque nesciunt pariatur, quas rerum tempore totam unde, vero voluptate?</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dignissimos distinctio dolore dolores earum eos error facere, harum libero magni neque nesciunt pariatur, quas rerum tempore totam unde, vero voluptate?</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dignissimos distinctio dolore dolores earum eos error facere, harum libero magni neque nesciunt pariatur, quas rerum tempore totam unde, vero voluptate?</p>
                        </div>
                        <a href="#" class="btn btn-primary lire-suite">Lire la suite</a>
                    </div>
                    <div class="col-md-4 agenda">
                        <h2>Agenda / Communiqué</h2>
                        <div class="agenda-slick">
                            <img src="assets/images/agenda/fete-des-meres-01.jpg" alt="" class="img-fluid">
                            <img src="assets/images/agenda/communique_necrologie.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>

            <div class="rotary-axes" style="background-image:url('assets/images/bg-cover.jpg');">
                <div class="axes">
                    <div class="titre">
                        <h2>Les 6 axes du Rotary</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <figure class="text-center">
                                <img src="assets/images/agenda/fete-des-meres-01.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <h5>Promotion de la Paix</h5>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure class="text-center">
                                <img src="assets/images/agenda/fete-des-meres-01.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <h5>Lutte contre les maladies</h5>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure class="text-center">
                                <img src="assets/images/agenda/fete-des-meres-01.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <h5>Approvisionnement en eau potable</h5>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure class="text-center">
                                <img src="assets/images/agenda/fete-des-meres-01.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <h5>Santé des mères et enfants</h5>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure class="text-center">
                                <img src="assets/images/agenda/fete-des-meres-01.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <h5>Education</h5>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure class="text-center">
                                <img src="assets/images/agenda/fete-des-meres-01.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <h5>Developpement</h5>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rotary-comite">
                <h2>Le Comité 2020-2021</h2>
                <div class="row">
                    <div class="col-12 membre">
                        <div class="un">
                            <div class="membre-photo">
                                <div class="card-img-box">
                                    <img src="https://amp.businessinsider.com/images/5899ffcf6e09a897008b5c04-750-750.jpg" class="img-fluid" />
                                </div>
                                <div class="card-content">
                                    <h3>Antonio DAHOUINDJI<br><span>Président</span></h3>

                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="un">
                            <div class="membre-photo">
                                <div class="card-img-box">
                                    <img src="https://amp.businessinsider.com/images/5899ffcf6e09a897008b5c04-750-750.jpg" class="img-fluid" />
                                </div>
                                <div class="card-content">
                                    <h3>Antonio DAHOUINDJI<br><span>Président</span></h3>

                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="un">
                            <div class="membre-photo">
                                <div class="card-img-box">
                                    <img src="https://amp.businessinsider.com/images/5899ffcf6e09a897008b5c04-750-750.jpg" class="img-fluid" />
                                </div>
                                <div class="card-content">
                                    <h3>Antonio DAHOUINDJI<br><span>Président</span></h3>

                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="un">
                            <div class="membre-photo">
                                <div class="card-img-box">
                                    <img src="https://amp.businessinsider.com/images/5899ffcf6e09a897008b5c04-750-750.jpg" class="img-fluid" />
                                </div>
                                <div class="card-content">
                                    <h3>Antonio DAHOUINDJI<br><span>Président</span></h3>

                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="un">
                            <div class="membre-photo">
                                <div class="card-img-box">
                                    <img src="https://amp.businessinsider.com/images/5899ffcf6e09a897008b5c04-750-750.jpg" class="img-fluid" />
                                </div>
                                <div class="card-content">
                                    <h3>Antonio DAHOUINDJI<br><span>Président</span></h3>

                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="rotary-actualites">
                <h2>Nos actualités</h2>
                <div class="row actualites-row">
                    <div class="col-md-4">
                        <div class="column">
                            <div class="article">
                                <div class="thumbnail">
                                    <img src="assets/images/agenda/fete-des-meres-01.jpg" class="img-fluid" alt=""> </div>
                                <div class="resume">
                                    <div class="roue">
                                        <img src="assets/images/favicon.png" alt="" width="35">
                                    </div>
                                    <h3 class="title">Un long titre pour cet article qui nous passionne tant</h3>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae dicta dolorem fuga hic laborum natus, possimus quae quibusdam sequi. Ad alias aliquid delectus magni neque obcaecati odit quia sapiente?
                                    </p>
                                    <div class="bouton-suite">
                                        <a href="#" class="btn btn-primary lire-suite">Lire la suite</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="column">
                            <div class="article">
                                <div class="thumbnail">
                                    <img src="assets/images/agenda/fete-des-meres-01.jpg" class="img-fluid" alt=""> </div>
                                <div class="resume">
                                    <div class="roue">
                                        <img src="assets/images/favicon.png" alt="" width="35">
                                    </div>
                                    <h3 class="title">Un long titre pour cet article qui nous passionne tant</h3>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae dicta dolorem fuga hic laborum natus, possimus quae quibusdam sequi. Ad alias aliquid delectus magni neque obcaecati odit quia sapiente?
                                    </p>
                                    <div class="bouton-suite">
                                        <a href="#" class="btn btn-primary lire-suite">Lire la suite</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="column">
                            <div class="article">
                                <div class="thumbnail">
                                    <img src="assets/images/agenda/fete-des-meres-01.jpg" class="img-fluid" alt=""> </div>
                                <div class="resume">
                                    <div class="roue">
                                        <img src="assets/images/favicon.png" alt="" width="35">
                                    </div>
                                    <h3 class="title">Un long titre pour cet article qui nous passionne tant</h3>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae dicta dolorem fuga hic laborum natus, possimus quae quibusdam sequi. Ad alias aliquid delectus magni neque obcaecati odit quia sapiente?
                                    </p>
                                    <div class="bouton-suite">
                                        <a href="#" class="btn btn-primary lire-suite">Lire la suite</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/OwlCarousel/owl.carousel.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            $('.rotary-navbar .dmenu').hover(function () {
                $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
            }, function () {
                $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
            });
            $('.agenda-slick').slick({
                dots:false,
                fade: true,
                autoplay: true,
                arrows:false,
                cssEase: 'linear'
            });
            $('.membre').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                arrows: false,
                autoplaySpeed: 1000,
            });
            $('.article').hover(function() {
                $(this).find('.description').stop().animate({
                    height: "toggle",
                    opacity: "toggle"
                }, 300);
            });
        });
    </script>
</body>
</html>